<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
</head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    window.history.forward();
</script>
<style>
    body {
        font-family: "Karla", sans-serif;
        background-color: #d0d0ce;
        min-height: 100vh;
    }

    .brand-wrapper {
        margin-bottom: 19px;
    }

    .brand-wrapper .logo {
        height: 37px;
    }

    .login-card {
        border: 0;
        border-radius: 27.5px;
        box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
        overflow: hidden;
    }

    .login-card-img {
        border-radius: 0;
        position: absolute;
        width: 100%;
        margin-left: 3em;
        height: 80%;
        margin-top: 2.7em;
        /* -o-object-fit: cover; */

        /* object-fit: cover; } */
    }

    .login-card .card-body {
        padding: 85px 60px 60px;
    }

    @media (max-width: 422px) {
        .login-card .card-body {
            padding: 35px 24px;
        }
    }

    .login-card-description {
        font-size: 25px;
        color: #000;
        font-weight: normal;
        margin-bottom: 23px;
    }

    .login-card form {
        max-width: 326px;
    }

    .login-card .form-control {
        border: 1px solid #d5dae2;
        padding: 15px 25px;
        margin-bottom: 20px;
        min-height: 45px;
        font-size: 13px;
        line-height: 15;
        font-weight: normal;
    }

    .login-card .form-control::-webkit-input-placeholder {
        color: #919aa3;
    }

    .login-card .form-control::-moz-placeholder {
        color: #919aa3;
    }

    .login-card .form-control:-ms-input-placeholder {
        color: #919aa3;
    }

    .login-card .form-control::-ms-input-placeholder {
        color: #919aa3;
    }

    .login-card .form-control::placeholder {
        color: #919aa3;
    }

    .login-card .login-btn {
        padding: 13px 20px 12px;
        background-color: violet;
        border-radius: 4px;
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        color: #fff;
        margin-bottom: 24px;
    }

    .login-card .login-btn:hover {
        border: 1px solid #000;
        background-color: transparent;
        color: #000;
    }

    .login-card .forgot-password-link {
        font-size: 14px;
        color: #919aa3;
        margin-bottom: 12px;
    }

    .login-card-footer-text {
        font-size: 16px;
        color: #0d2366;
        margin-bottom: 60px;
    }

    @media (max-width: 767px) {
        .login-card-footer-text {
            margin-bottom: 24px;
        }
    }

    .login-card-footer-nav a {
        font-size: 14px;
        color: #919aa3;
    }

    #message {
        font-size: 20px;
        color: red;
    }

  

    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
    .card-body{
       display:flex;
       flex-direction: column;
       justify-content:center;
       align-items:center;
    }
</style>

<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="card login-card">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="./sasi.jpg" alt="login" class="login-card-img" />
                    </div>
                    <div class="col-md-7">
                        <div class="card-body" id="poki">
                            <div class="brand-wrapper">
                                <img src="./Picture1.jpg" alt="logo" class="logo" />
                            </div>
                            <p class="login-card-description">Register Here</p>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" id="fname" placeholder="FirstName"  style="font-size:15px;"/>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" id="lname" placeholder="LastName"  style="font-size:15px;"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="phnumber" placeholder="9615212999" style="font-size:15px;" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" style="font-size:15px;" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="inputPassword4"
                                        placeholder="Password"  style="font-size:15px;"/>
                                </div>

                                <input name="login" id="logins" class="btn btn-block login-btn mb-4" type="button"
                                    value="Register" />
                            </form>
                            <p class="login-card-footer-text">
                                Have an account?
                                <a href="index.html" class="text-reset">Login here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>